{
  "name": "nevnap-website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "deploy:production": "npm run build && npx wrangler pages deploy dist --project-name=nevnap-website --branch=main",
    "preview": "astro preview",
    "astro": "astro",
    "facebook:post": "node scripts/post-facebook.mjs",
    "facebook:group": "node scripts/post-facebook-group.mjs",
    "facebook:reel": "node scripts/post-facebook-reel.mjs",
    "instagram:reel": "node scripts/post-instagram-reel.mjs",
    "tiktok:reel": "node scripts/post-tiktok-reel.mjs",
    "youtube:reel": "node scripts/post-youtube-short.mjs",
    "youtube:oauth": "node scripts/youtube-oauth-local.mjs",
    "social:reel": "node scripts/build-social-reel.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.3.7",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@tailwindcss/vite": "^4.3.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
